<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .container {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 300px auto;
    }
    
    .img {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: change 10s infinite linear;
    }
    
    .img div {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .img div:nth-child(1) {
        background-image: url('img/001.jpg');
        background-size: cover;
        transform: rotateY(0deg) translateZ(400px);
    }
    
    .img div:nth-child(2) {
        background-image: url('img/002.jpg');
        background-size: cover;
        transform: rotateY(60deg) translateZ(500px);
    }
    
    .img div:nth-child(3) {
        background-image: url('img/003.jpg');
        background-size: cover;
        transform: rotateY(120deg) translateZ(400px);
    }
    
    .img div:nth-child(4) {
        background-image: url('img/004.jpg');
        background-size: cover;
        transform: rotateY(180deg) translateZ(500px);
    }
    
    .img div:nth-child(5) {
        background-image: url('img/005.jpg');
        background-size: cover;
        transform: rotateY(240deg) translateZ(400px);
    }
    
    .img div:nth-child(6) {
        background-image: url('img/006.jpg');
        background-size: cover;
        transform: rotateY(300deg) translateZ(500px);
    }
    
    @keyframes change {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="img">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>